{
  "spellcheck": false,
  "strictLineBreaks": true,
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "./_attachments",
  "vimMode": false,
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "autoPairMarkdown": true,
  "useTab": true,
  "smartIndentList": true,
  "tabSize": 4,
  "spellcheckLanguages": null,
  "promptDelete": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "propertiesInDocument": "visible",
  "autoConvertHtml": true,
  "userIgnoreFilters": [
    "C1=收集箱/",
    "C2=等待处理/",
    "C3=将来可能/",
    "utils/",
    "/README/",
    "/gitkeep/",
    "/.*（MM）.*/"
  ],
  "showIndentGuide": true,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "focusNewTab": false,
  "rightToLeft": false,
  "uriCallbacks": true
}